<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.parking.fragment.MyServiceSecondFragment">


    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@drawable/shape_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60.0dip"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:paddingTop="4.0dip"
                android:src="@drawable/images3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="XXX停车场"
                    android:textColor="@android:color/black"
                    android:textSize="27.0sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:gravity="center_vertical"
                    android:text="类别：私家车车位"
                    android:textColor="#ff545454"
                    android:textSize="20.0sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="地址：西大街45号文苑大酒店"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50.0dip"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5.0dip"
                android:text="价格：5元/时"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:focusable="false"
                android:hint="..."
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#ff545454"
                android:textSize="16.0sp" />


            <Button
                android:id="@+id/change_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8dc8da"
                android:text="一键导航"
                android:textColor="@color/black"
                android:textSize="20.0sp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="停车场详情"
        android:textSize="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/timg1"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/timg2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/timg3" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>

